# MONGODB
MONGO_URL = mongodb://localhost:27017/supplyconnect

# PORT
PORT = 5000

# JWT
JWT_SECRET = CWKVmk96kDrGoFhfuBIjYYoS15NK2T5h
JWT_LIFETIME = 15d
JWT_COOKIE_EXPIRES = 1d
NODE_ENV = development