# MONGODB
MONGO_URL=mongodb://localhost:27017/SupplyConnect

# PORT
PORT = 5000
CORS_ORIGIN=http://localhost:3000
# JWT
JWT_SECRET = CWKVmk96kDrGoFhfuBIjYYoS15NK2T5h
JWT_LIFETIME = 15d
JWT_COOKIE_EXPIRES = 1d
NODE_ENV = development
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=